{
  "name": "Nuestro Pulso - Plataforma Cívica de Colombia",
  "short_name": "Nuestro Pulso",
  "description": "La plataforma digital de democracia más avanzada de Colombia para el compromiso cívico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003087",
  "theme_color": "#FCDE00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["government", "social", "education", "productivity"],
  "lang": "es-CO",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Mapa de Colombia",
      "short_name": "Mapa",
      "description": "Ver actividad cívica en tiempo real",
      "url": "/map",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Encuestas Activas",
      "short_name": "Encuestas",
      "description": "Participar en encuestas y votaciones",
      "url": "/polls",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Transparencia",
      "short_name": "Transparencia",
      "description": "Dashboard de transparencia gubernamental",
      "url": "/transparency",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}